{
  "expo": {
    "name": "Osmosify",
    "slug": "osmosify-expo",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.osmosify.learning",
      "buildNumber": "1.0.0",
      "infoPlist": {
        "NSCameraUsageDescription": "Osmosify uses your camera to photograph book pages for text extraction.",
        "NSPhotoLibraryUsageDescription": "Osmosify accesses your photos to select book page images for text extraction.",
        "NSSpeechRecognitionUsageDescription": "Osmosify uses speech recognition to check if words are read correctly.",
        "NSMicrophoneUsageDescription": "Osmosify needs microphone access to listen when your child reads words aloud.",
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false,
      "package": "com.osmosify.app",
      "versionCode": 1,
      "permissions": [
        "RECORD_AUDIO",
        "android.permission.RECORD_AUDIO"
      ]
    },
    "plugins": [
      [
        "expo-speech-recognition",
        {
          "microphonePermission": "Osmosify needs microphone access to listen when your child reads words aloud.",
          "speechRecognitionPermission": "Osmosify uses speech recognition to check if words are read correctly."
        }
      ]
    ],
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "f6177f39-8a3c-4f0c-8274-8e4e9ad3ee87"
      }
    },
    "owner": "hansfather"
  }
}
