{
  "expo": {
    "name": "Noah",
    "slug": "osmosify-expo",
    "scheme": "noah",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#FAF7F0"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.readwithnoah.app",
      "buildNumber": "1.0.2",
      "usesAppleSignIn": true,
      "infoPlist": {
        "NSCameraUsageDescription": "Noah uses your camera to photograph book pages so it can pull out the words your child is learning.",
        "NSPhotoLibraryUsageDescription": "Noah uses your photos to select book page images for word extraction.",
        "NSSpeechRecognitionUsageDescription": "Noah uses speech recognition to listen when your child reads words aloud.",
        "NSMicrophoneUsageDescription": "Noah needs microphone access to hear your child read words during practice.",
        "NSUserTrackingUsageDescription": "Noah does not track you across other apps. Allowing this lets us measure how new readers find Noah so we can improve it.",
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#FAF7F0"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false,
      "package": "com.readwithnoah.app",
      "versionCode": 1,
      "permissions": [
        "RECORD_AUDIO",
        "android.permission.RECORD_AUDIO"
      ]
    },
    "plugins": [
      [
        "expo-speech-recognition",
        {
          "microphonePermission": "Noah needs microphone access to hear your child read words during practice.",
          "speechRecognitionPermission": "Noah uses speech recognition to listen when your child reads words aloud."
        }
      ],
      "expo-audio",
      "expo-tracking-transparency",
      "expo-apple-authentication"
    ],
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "f6177f39-8a3c-4f0c-8274-8e4e9ad3ee87"
      },
      "supabaseUrl": "",
      "supabaseAnonKey": "",
      "aiProxyUrl": "",
      "aiProxyToken": ""
    },
    "owner": "hansfather"
  }
}
